  S1Design[m
  S1Structure[m
  S1testAPIStatsChamp[m
  S2Routes[m
  S2Structure[m
  S2pageAboutRiot[m
  S3Drag[m
* [32mdev[m
  main[m
  [31mremotes/origin/DragandDrop[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/S1Design[m
  [31mremotes/origin/S1Footer[m
  [31mremotes/origin/S1HeaderHome[m
  [31mremotes/origin/S1HomeButton[m
  [31mremotes/origin/S1HomeMenu[m
  [31mremotes/origin/S1RootDef[m
  [31mremotes/origin/S1Structure[m
  [31mremotes/origin/S1testAPIStatsChamp[m
  [31mremotes/origin/S2CardComponent[m
  [31mremotes/origin/S2FixModale[m
  [31mremotes/origin/S2LibFiltersAndCardComponent[m
  [31mremotes/origin/S2LibModal[m
  [31mremotes/origin/S2LibraryCSS[m
  [31mremotes/origin/S2LibraryMenu[m
  [31mremotes/origin/S2NabBarFix[m
  [31mremotes/origin/S2OrthographicCorrections[m
  [31mremotes/origin/S2Routes[m
  [31mremotes/origin/S2Structure[m
  [31mremotes/origin/S2navbar[m
  [31mremotes/origin/S2pageAboutRiot[m
  [31mremotes/origin/S3Drag[m
  [31mremotes/origin/S3GameStructure[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/main[m
