.Modale-wrapper {
    width: 100vw;
    height: 100vh;
    background-color: var(--bg-color-opacity);
    position: fixed;
    top: 0px;
    border: none;
    white-space: normal;
    z-index: 15;
}

.Modale-validate{
    background-color: var(--bg-color);
    border-radius: 5px;
    border:1px solid var(--secondary-color);
    margin-top : 1vw;
    padding: 1vw;
    box-shadow: 0 3px 3px black;
}

.Modale-validate:hover{
    transform: scale(1.1);
}

.Card-display {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 1vw;
    width: 90%;
    padding: 2vw;
    padding-bottom: 0;
    padding-top: 2vh;
}

.Modale-choice{
    display : flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5vh;
}

.Modale-start {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30vh;

}

.Modale-close{
    font-weight:900;
    font-size: larger;
    margin-left: 70vw;
}

.Modale-compteur{
    margin-left : 1vw;
}

.Modale-validation{
    margin-bottom: 2vh;
}

.stats-deck {
    display: flex;
    flex-wrap:wrap;
    font-size: 1rem;
    line-height: 1rem;
    margin:0px;
    padding:0px;
    width:100%;
    height:100%;

}
@media screen and (max-width: 1000px) {
    .skill-text{    
        font-size: 0.8rem;   
        width: 7vw; 
        padding:0px;
        margin:0px;
        border-right: 1px solid #bb8127;
        
    } 
    .Modale-choice{
        position: relative;
        width: 100%;
        height: 100%;
    } 
    .Modale-close{
        position: absolute;
        top: 1%;
    }  
    .Card-display{
        padding-top: 0vh;
    }

}
.mana-text{        
    font-size: larger;   
    width: 7vw; 
    padding:0px;
    padding-top:5%;
    margin:0px; 
    position:absolute;
    color:#c89d3e;
    left: 75%;
    top: 2%;
    font-weight: 600;
    text-shadow: 2px 2px 2px black;

}
.Modale-deck {
    width: 7vw;
}

